EXAMPLE CALIBRATION CERTIFICATE
(Editor's reference template; values are illustrative.)

Certificate No.:        CAL-2026-04-1735
Issued by:              Acme Calibration Laboratory, Ltd.
Accreditation:          ISO/IEC 17025:2017 (UKAS scope 1234)
Customer:               Example Manufacturing Inc.

Item identification:
  Description:          Digital multimeter
  Manufacturer:         Fluke
  Model:                8845A
  Serial number:        9876543

Calibration date:       2026-04-15
Next calibration due:   2027-04-15 (1 year)

Environmental conditions during calibration:
  Temperature:          23.0 +/- 0.5 deg C
  Relative humidity:    45 +/- 10 %
  Atmospheric pressure: 1013 hPa

Standards used:
  Fluke 5790A AC measurement standard, S/N 5550-001
    Calibrated 2026-01-10 against NPL transfer standard
    NPL certificate: 2026-NPL-AC-0042
  Datron 4708 multifunction standard, S/N 6601-002
    Calibrated 2025-11-22 against NIST traceable reference
    NIST traceability: NIST report 685/277583-25

As-found data (DC voltage, 10 V range):
  Applied         Indicated        Deviation        Uncertainty (k=2)
  10.0000 V       10.0023 V        +0.0023 V        0.0010 V
  -10.0000 V      -10.0019 V       +0.0019 V        0.0010 V
  1.0000 V        1.00018 V        +0.00018 V       0.00010 V

As-left data (after manufacturer-recommended self-calibration):
  10.0000 V       10.0001 V        +0.0001 V        0.0010 V

Statement of compliance:
  PASS at manufacturer specification (one-year accuracy:
  +/- 0.0024% of reading + 0.0006% of range).

Calibration performed by:    A. Calibrator
Reviewed by:                  B. Manager
Date of issue:                2026-04-18
